<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>BPM and orchestrating microservices</title>
  <style type="text/css">
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="https://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <script src="https://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">BPM and orchestrating microservices</h1>
</div>
<div class="slide section level6">

<ul class="incremental">
<li>microservice orchestration | choreography
<ul class="incremental">
<li>suitable for distributed transactions (sagas or LongRunningActions)</li>
<li>lifespan expected to be in seconds/minutes - let’s not stretch Eventual Consistency too far</li>
<li>compensating transactions</li>
</ul></li>
<li>(long) business process management
<ul class="incremental">
<li>BPM tools (Activiti, Camunda)</li>
<li>BPMNotation</li>
<li>may involve user actions, so lifespan expected to be in hours/days</li>
<li>diminished concept of consistency &amp; compensation in favor of process state &amp; transitions</li>
</ul></li>
</ul>
</div>
<div class="slide section level6">

<p>Camunda</p>
<ul class="incremental">
<li>Modeler <a href="https://camunda.com/download/modeler/">https://camunda.com/download/modeler/</a></li>
<li>SaaS, Platform 8 <a href="http://camunda.com">camunda.com</a></li>
<li>Embeddable, Platform 7 <a href="https://docs.camunda.org/">docs.camunda.org</a>
<ul class="incremental">
<li>can be a monolith or an orchestrator of microservices</li>
</ul></li>
<li><code>gradlew :engine:bootRun</code> -&gt; <a href="http://localhost:8080/">localhost:8080</a></li>
<li>deployed process definition:
<ul class="incremental">
<li>engine &gt; Cockpit &gt; Processes &gt; fincrime-workflow</li>
<li><a href="https://gitlab.com/tech-study-materials/bpm-camunda/-/blob/master/engine/src/main/resources/fincrime-workflow.bpmn">engine/…/resources/fincrime-workflow.bpmn</a></li>
</ul></li>
</ul>
</div>
<div class="slide section level6">

<p>What we’re building: <img src='http://www.plantuml.com/plantuml/svg/ZLJBZfim5DtxAwxSHJ9IWQhBAehKUQYQLbMdJPULaB4lnCMnYQ_fQ3JDlzSmP492L8KDoETXEFUO1OKdWqkMRhJqZj3_qHBXcK6yheMiA-zQgswSSHuQOR3oY9Rjs28RX4mQrofe6meUnGRU21CT2jCYasxJE8ismAFpTMdSOqv1-80U5elnVilbY2jQfKE-VvF_49MJxIO-NCBrckfBU2Ii3DfPkeJCqLRQ8iobsCIGn1K7GJ0idkg6JBMDdr-AQCnlNbJmusxr4pu-t8_KkMXqJo-TKJ4kNiKyGJg5VF3fBeyo25iPXCzVLtdXjQhm3FXRUp56TqVEHQjDIBIbyyxh49fSEclZYlE3VZOso3oIQxt4tc6sjoXrL2kKcheuKxMn9zY-4sdHxB5TB1PJ8eX2q2YWs-jVTjuu2h5y17zX_VubwI7sN1NZrcrRZ5dn60dCOsbNtrTl8Tw_YB8U9jH1PslQ9JL6sEmm3dXtbGpJOQzbJzFbfDjiKlOaMOxc2X-0FtoB8yyQxs9gbALfrbCvEqwx5qvQ_YgNQvHr4d7AdeCNbahqzxSxpexAFjsySSP0WrPfM_K70teduknGerxMvTJnso8MOdi4Bv9a3rCFKyFPcSDpIjkUOqtswio6OzHXXpcpuv_3zDi-tSLWrffYUa-SzVFitc5q13gMZCCB29genO7LMPsm7h5OErTpzWy0'/></p>
</div>
<div class="slide section level6">

<p>Process initiation</p>
<ul class="incremental">
<li><p>manual: engine &gt; Tasklist &gt; Start process</p></li>
<li><p>via API:</p>
<ul class="incremental">
<li><code>gradlew :fincrime-starter:bootRun</code> -&gt; <a href="http://localhost:8081/swagger-ui/index.html">localhost:8081/swagger-ui</a></li>
<li>POSTs <code>{"businessKey":"transferId"}</code> to http://localhost:8080/engine-rest/process-definition/key/fincrime-workflow/start</li>
</ul></li>
</ul>
</div>
<div class="slide section level6">

<p>Integration options: http-connector</p>
<ul class="incremental">
<li><code>gradlew :document-service:bootRun</code>, exposes REST API on localhost:8082</li>
<li>fincrime-workflow.bpmn &gt; check documents</li>
<li>low-code (possibly no-code) integration</li>
<li>limited control</li>
<li>temporal coupling</li>
</ul>
</div>
<div class="slide section level6">

<p>Integration options: engine-specific pub/sub</p>
<ul class="incremental">
<li>publishing tasks: fincrime-workflow.bpmn &gt; check risk</li>
<li><code>gradlew :risk-service:bootRun</code></li>
<li>subscribes to <code>check-risk-requests</code> ‘topic’, completes received tasks</li>
<li>Camunda’s external-task-client SDK <a href="https://gitlab.com/tech-study-materials/bpm-camunda/-/blob/master/risk-service/src/main/java/bpm/risk/RiskService.java">(code)</a></li>
<li>DB + REST disguised as pub/sub (like SQS)</li>
<li>coupling microservice to Camunda’s SDK</li>
<li>async, no temporal coupling</li>
</ul>
</div>
<div class="slide section level6">

<p>Integration options: send/receive tasks</p>
<ul class="incremental">
<li>fincrime-workflow.bpmn &gt; check sanctions, await sanctions check result</li>
<li>need <a href="https://gitlab.com/tech-study-materials/bpm-camunda/-/blob/master/engine/src/main/java/bpm/engine/SanctionsConnector.java">glue code</a> to bridge with async infra (Kafka, SQS, JMS)</li>
<li><code>gradlew :jms:bootRun</code>, <code>gradlew :sanctions-service:bootRun</code></li>
<li>microservice not coupled to any Camunda|BPM specifics</li>
<li>async, no temporal coupling</li>
</ul>
</div>
<div class="slide section level6">

<p>Business process logic</p>
<ul class="incremental">
<li>Gateways (parallel, exclusive)</li>
<li>decision tables
<ul class="incremental">
<li>fincrime-workflow.bpmn &gt; evaluate checks</li>
<li>engine &gt; Cockpit &gt; Decisions &gt; fincrime checks evaluation</li>
<li><a href="https://gitlab.com/tech-study-materials/bpm-camunda/-/blob/master/engine/src/main/resources/fincrime-checks-evaluation.dmn">engine/…/resources/fincrime-checks-evaluation.dmn</a></li>
</ul></li>
</ul>
</div>
<div class="slide section level6">

<p>User tasks</p>
<ul class="incremental">
<li>built-in:
<ul class="incremental">
<li>fincrime-workflow.bpmn &gt; manual review (creates user task)</li>
<li>engine &gt; Tasklist or custom GUI (via Camunda REST API)</li>
<li>user management, RBAC</li>
</ul></li>
<li>external, e.g.:
<ul class="incremental">
<li>send task creates jira ticket</li>
<li>receive task listens on jira webhook (ticket closed -&gt; task completed)</li>
</ul></li>
</ul>
</div>
<div class="slide section level6">

<p>Demo time:</p>
<ul class="incremental">
<li>observe transfers-in-progress in engine &gt; Cockpit &gt; Processes &gt; fincrime-workflow &gt; Process Instances</li>
<li>transferId:<code>invalid-doc-transfer</code> to fail on document check</li>
<li>transferId:<code>risky-transfer</code> to maybe fail on risk check</li>
<li>transferId:<code>sanctioned-transfer</code> to fail on sanctions check</li>
</ul>
</div>
<div class="slide section level6">

<p>Audit and history:</p>
<p>Camunda keeps history tables (which you should purge on schedule) and REST API to access them, so you can develop a GUI like this one:</p>
<ul class="incremental">
<li><code>gradlew :audit-service:bootRun</code> -&gt; <a href="http://localhost:8083/audit-service">localhost:8083/audit-service</a></li>
<li>works using api client generated from OpenAPI contract <a href="https://gitlab.com/tech-study-materials/bpm-camunda/-/blob/master/camunda-rest-client/build.gradle.kts">(here)</a></li>
</ul>
</div>
<div class="slide section level6">

<p>Important, but not covered:</p>
<ul class="incremental">
<li>where’s the transfer data that each microservice needs to do the work?</li>
<li>can be saved in Camunda DB, but good practice is to separate process data from app data</li>
<li>can be fetched synchronously from transfer-data-service (GET /find-by-transfer-id)
<ul class="incremental">
<li>heavy load, multiple hits in single process</li>
<li>temporal coupling</li>
</ul></li>
<li>can be distributed asynchronously (Kafka|SQS|JMS) to all interested parties upon|before FundsCaptured
<ul class="incremental">
<li>race condition: BPM action executes before data arrives (repo.findByTransferId() throws NotFound)</li>
</ul></li>
</ul>
</div>
<div class="slide section level6">

<p>src: <a href="https://gitlab.com/tech-study-materials/bpm-camunda/-/raw/master/_slides/bpm.md">https://gitlab.com/tech-study-materials/bpm-camunda/-/raw/master/_slides/bpm.md</a></p>
<h1>
That’s all folks
</h1>
</div>
</body>
</html>
